{
  "name": "orion-beta-serverless-function",
  "version": "1.0.0",
  "description": "Orion Beta HubSpot Serverless Function - WhatsApp Webhook Integration",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orion Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0"
  },
  "private": true
}
