{
  "name": "orion-beta-app",
  "label": "Orion Beta App",
  "description": "WhatsApp Webhook with MCP, n8n, and HubSpot Integration",
  "version": "1.0.0",
  "icon": "app-icon.svg",
  "features": [
    {
      "type": "serverless-function",
      "file": "../app.functions/function.js",
      "name": "orion-beta-webhook",
      "description": "Main webhook handler for WhatsApp integration"
    }
  ],
  "permissions": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "crm.objects.companies.read",
    "crm.objects.companies.write",
    "timeline.events.write"
  ]
}
